def gv

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
        booleanParam(name: 'executeBuild', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                   s = load "script.groovy" 
                }
            }
        }
        stage("build") {
        when {
                expression {
                    params.executeBuild
                }
                }
            steps {
                script {
                    s.buildApp()
                }
            }
        }
        stage("test") {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    s.testApp()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    s.deployApp()
                }
            }
        }
    }   
}
